
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Setup &#8212; Quasar Research Project 0.0.1 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Troubleshooting" href="Troubleshooting.html" />
    <link rel="prev" title="Welcome to Quasar Research Project’s documentation!" href="index.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="setup">
<h1>Setup<a class="headerlink" href="#setup" title="Permalink to this headline">¶</a></h1>
<div class="section" id="hosting-on-uw-shared-host-servers">
<h2>Hosting on UW Shared Host Servers<a class="headerlink" href="#hosting-on-uw-shared-host-servers" title="Permalink to this headline">¶</a></h2>
<div class="section" id="necessary-software">
<h3>Necessary software:<a class="headerlink" href="#necessary-software" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>Github account with access to this github page</p></li>
<li><p>Putty (if on windows)</p></li>
<li><p>SSH (if on Mac or Linux)</p></li>
</ul>
</div>
<div class="section" id="instructions-for-school-server-setup">
<h3>Instructions for school server setup:<a class="headerlink" href="#instructions-for-school-server-setup" title="Permalink to this headline">¶</a></h3>
<ol class="arabic">
<li><p>Activate your UW shared web hosting.</p>
<ol class="arabic simple">
<li><p>Follow instructions at
<a class="reference external" href="https://itconnect.uw.edu/connect/web-publishing/shared-hosting/activating-shared-web-hosting/">https://itconnect.uw.edu/connect/web-publishing/shared-hosting/activating-shared-web-hosting/</a></p>
<ol class="arabic simple">
<li><p>If you are a student, your server is Vergil</p></li>
<li><p>If you are faculty, your server is Homer/Ovid</p></li>
</ol>
</li>
</ol>
</li>
<li><p>SSH into the school servers:</p>
<ol class="arabic simple">
<li><p>If you are on Windows, open Putty</p></li>
<li><p>Under Host Name put “vergil.u.washington.edu”</p>
<ol class="arabic simple">
<li><p>Port 22</p></li>
<li><p>Connection type SSH</p></li>
<li><p>Under Saved Sessions type whatever name you want</p></li>
<li><p>click “Save” (this will make it so that you can just double
click or load next time you want to access the server)</p></li>
<li><p>click Open</p></li>
<li><p>Login as: <code class="docutils literal notranslate"><span class="pre">Your</span> <span class="pre">UW</span> <span class="pre">ID</span></code></p></li>
<li><p>Password: <code class="docutils literal notranslate"><span class="pre">Your</span> <span class="pre">UW</span> <span class="pre">password</span></code></p>
<ol class="arabic simple">
<li><p>If you are new to SSH, know that you won’t actually see your
password get typed. It’ll look invisible but it is still
getting input into the system.</p></li>
</ol>
</li>
<li><p>Voila! You should be in now! Check that everything worked by
typing <code class="docutils literal notranslate"><span class="pre">ls</span></code> into the command prompt. You should see one
directory, “public_html”</p></li>
</ol>
</li>
<li><p>If you need more information, see
<a class="reference external" href="https://itconnect.uw.edu/connect/web-publishing/shared-hosting/ssh/">https://itconnect.uw.edu/connect/web-publishing/shared-hosting/ssh/</a></p></li>
</ol>
</li>
<li><p>Setup MySQL on the school servers:</p>
<ol class="arabic simple">
<li><p>Follow directions at:
<a class="reference external" href="https://itconnect.uw.edu/connect/web-publishing/shared-hosting/using-mysql-on-shared-uw-hosting/install-mysql/">https://itconnect.uw.edu/connect/web-publishing/shared-hosting/using-mysql-on-shared-uw-hosting/install-mysql/</a></p></li>
<li><p>Make sure to write down your root password and username</p></li>
</ol>
</li>
<li><p>Add files to the web server</p>
<ol class="arabic simple">
<li><p>In the terminal clone files from github with the following
commands:</p>
<ol class="arabic simple">
<li><p><code class="docutils literal notranslate"><span class="pre">cd</span> <span class="pre">~/public_html</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">clone</span> <span class="pre">https://&lt;YOUR_GITHUB_USERNAME&gt;&#64;github.com/paolaUWB/QuasarResearchWebsite.git</span></code></p></li>
<li><p>Enter your github password when prompted</p></li>
</ol>
</li>
<li><p>Check to see if all of the files were cloned</p>
<ol class="arabic simple">
<li><p><code class="docutils literal notranslate"><span class="pre">ls</span></code></p></li>
<li><p>You should see a new “QuasarResearchWebsite” directory in your
public_html folder</p></li>
</ol>
</li>
</ol>
</li>
<li><p>Set up a python virtual environment:</p>
<ol class="arabic simple">
<li><p><code class="docutils literal notranslate"><span class="pre">cd</span> <span class="pre">~/public_html</span></code></p></li>
<li><p>type into the prompt:</p>
<ol class="arabic simple">
<li><p><code class="docutils literal notranslate"><span class="pre">python3</span> <span class="pre">-m</span> <span class="pre">venv</span> <span class="pre">flaskEnv</span></code> (this will take a couple of
seconds to run)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">source</span> <span class="pre">flaskEnv/bin/activate</span></code> You should now see something
like: <code class="docutils literal notranslate"><span class="pre">(flaskEnv)</span> <span class="pre">vergil11$</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">pip</span> <span class="pre">install</span> <span class="pre">flask</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">pip</span> <span class="pre">install</span> <span class="pre">PyMySQL</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">pip</span> <span class="pre">install</span> <span class="pre">Flask-WTF</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">pip</span> <span class="pre">install</span> <span class="pre">python-dotenv</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">pip</span> <span class="pre">install</span> <span class="pre">flask-sqlalchemy</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">pip</span> <span class="pre">install</span> <span class="pre">flask-migrate</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">pip</span> <span class="pre">install</span> <span class="pre">flask-login</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">pip</span> <span class="pre">install</span> <span class="pre">email-validator</span></code></p></li>
</ol>
</li>
</ol>
</li>
<li><p>create a .env file to store secret information</p>
<ol class="arabic">
<li><p><code class="docutils literal notranslate"><span class="pre">cd</span> <span class="pre">~/public_html/QuasarResearchWebsite</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">nano</span> <span class="pre">.env</span></code></p></li>
<li><p>type the following:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">SECRET_KEY</span><span class="o">=</span> <span class="n">MYSQL_DATABASE_PASSWORD</span><span class="o">=</span>
<span class="n">MYSQL_DATABASE_PORT</span> <span class="o">=</span>
</pre></div>
</div>
</li>
<li><p>Save and close with the following commands:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">ctrl</span><span class="o">+</span><span class="n">x</span>
<span class="n">y</span>
<span class="n">enter</span>
</pre></div>
</div>
</li>
</ol>
</li>
<li><p>Add the path for downloads</p>
<ol class="arabic simple">
<li><p><code class="docutils literal notranslate"><span class="pre">cd</span> <span class="pre">~/public_html/QuasarResearchWebsite/app</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">mkdir</span> <span class="pre">tmp</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">cd</span> <span class="pre">~/public_html/QuasarResearchWebsite/app/tmp</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">touch</span> <span class="pre">quasars.csv</span></code></p></li>
</ol>
</li>
<li><p>Setup DB</p>
<ol class="arabic simple">
<li><p><code class="docutils literal notranslate"><span class="pre">cd</span> <span class="pre">~/public_html/QuasarResearchWebsite/app</span></code></p></li>
<li><p>Create and update the database with the following command (it will
run the commands in the .sql file)
<code class="docutils literal notranslate"><span class="pre">~/mysql/bin/mysql</span> <span class="pre">&lt;</span> <span class="pre">quasarDB.sql</span> <span class="pre">-u</span> <span class="pre">root</span> <span class="pre">-p</span> <span class="pre">--verbose</span></code></p></li>
<li><p>Update DB with graph images</p>
<ol class="arabic simple">
<li><p><code class="docutils literal notranslate"><span class="pre">cd</span> <span class="pre">~/public_html/QuasarResearchWebsite/app</span></code></p></li>
<li><p>Make sure your flask enviroment is activated</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">python</span> <span class="pre">updateDatabase.py</span></code></p></li>
</ol>
</li>
</ol>
</li>
<li><p>Edit htaccess and cgi files</p>
<ol class="arabic">
<li><p>This next part is a little tricky and easy to make a mistake by
leaving off slashes by accident. Be careful here!</p></li>
<li><p>Make sure you are in your ‘public_html’ directory
<code class="docutils literal notranslate"><span class="pre">cd</span> <span class="pre">~/public_html</span></code></p></li>
<li><p>In the terminal create a new htaccess file by typing the
following: <code class="docutils literal notranslate"><span class="pre">pico</span> <span class="pre">.htaccess</span></code></p>
<ol class="arabic">
<li><p>Enter the following into the file:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>RewriteEngine on
RewriteRule ^/?$ /&lt;YOUR_UW_NETID&gt;/main.cgi [L]
</pre></div>
</div>
</li>
<li><p>Save and close with the following commands:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">ctrl</span><span class="o">+</span><span class="n">x</span>
<span class="n">y</span>
<span class="n">enter</span>
</pre></div>
</div>
</li>
</ol>
</li>
<li><p>Now we need to create the CGI file</p>
<ol class="arabic">
<li><p><code class="docutils literal notranslate"><span class="pre">cd</span> <span class="pre">~/public_html</span></code></p></li>
<li><p>Type <code class="docutils literal notranslate"><span class="pre">pico</span> <span class="pre">main.cgi</span></code> into the terminal</p></li>
<li><p>Copy and paste this into the file (you can paste in Putty by
clicking left and right mouse buttons at the same time)</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="ch">#!flaskEnv/bin/python3</span>

<span class="kn">import</span> <span class="nn">sys</span><span class="o">,</span> <span class="nn">os</span>
<span class="kn">import</span> <span class="nn">cgi</span><span class="p">;</span>
<span class="kn">import</span> <span class="nn">cgitb</span><span class="p">;</span> <span class="n">cgitb</span><span class="o">.</span><span class="n">enable</span><span class="p">()</span>
<span class="kn">from</span> <span class="nn">wsgiref.handlers</span> <span class="kn">import</span> <span class="n">CGIHandler</span>

<span class="n">sys</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">insert</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="s1">&#39;QuasarResearchWebsite&#39;</span><span class="p">)</span>
<span class="n">sys</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">insert</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="s1">&#39;QuasarResearchWebsite/app&#39;</span><span class="p">)</span>

<span class="kn">from</span> <span class="nn">app.__init__</span> <span class="kn">import</span> <span class="n">app</span>
<span class="n">CGIHandler</span><span class="p">()</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="n">app</span><span class="p">)</span>
</pre></div>
</div>
</li>
<li><p>Save and close with:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">ctrl</span><span class="o">+</span><span class="n">x</span>
<span class="n">y</span>
<span class="n">enter</span>
</pre></div>
</div>
</li>
<li><p>Change the file permissions to allow the server to execute the
program with <code class="docutils literal notranslate"><span class="pre">chmod</span> <span class="pre">755</span> <span class="pre">main.cgi</span></code></p></li>
<li><p>Now change the file permissions for the python init file with
the following commands:
1. <code class="docutils literal notranslate"><span class="pre">cd</span> <span class="pre">~/public_html/QuasarResearchWebsite/app</span></code>
2. <code class="docutils literal notranslate"><span class="pre">chmod</span> <span class="pre">755</span> <span class="pre">__init__.py</span></code></p></li>
</ol>
</li>
<li><p>Check to see if it worked by going to your UW url. It will be <a class="reference external" href="https://students.washington.edu//">https://students.washington.edu//</a></p></li>
</ol>
</li>
</ol>
</div>
</div>
<div class="section" id="instructions-for-local-setup-mac-and-windows">
<h2>Instructions for local setup (Mac and Windows)<a class="headerlink" href="#instructions-for-local-setup-mac-and-windows" title="Permalink to this headline">¶</a></h2>
<ol class="arabic">
<li><p>Install MySQL <a class="reference external" href="https://dev.mysql.com/downloads/installer/">https://dev.mysql.com/downloads/installer/</a> (install
the second option useing all default options)</p></li>
<li><p>Install visual studio code <a class="reference external" href="https://code.visualstudio.com/">https://code.visualstudio.com/</a> (or
whatever your preferred IDE is)</p></li>
<li><p>Install Git if you don’t already have it:
<a class="reference external" href="https://git-scm.com/download/win">https://git-scm.com/download/win</a></p></li>
<li><p>Clone this repository</p>
<ol class="arabic simple">
<li><p>Open the command prompt</p></li>
<li><p>cd to whatever folder you want to have the project in</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">clone</span> <span class="pre">https://&lt;YOUR_GITHUB_USERNAME&gt;&#64;github.com/paolaUWB/QuasarResearchWebsite.git</span></code></p></li>
</ol>
</li>
<li><p>Check to see if all of the files were cloned</p>
<ol class="arabic simple">
<li><p><code class="docutils literal notranslate"><span class="pre">dir</span></code></p></li>
<li><p>You should see a new “QuasarResearchWebsite” directory</p></li>
</ol>
</li>
<li><p>Open project in visual studio code</p>
<ol class="arabic simple">
<li><p>Open visual studio code</p></li>
<li><p>File -&gt; Open folder and then navigate to the
QuasarResearchWebsite folder that you just cloned</p></li>
</ol>
</li>
<li><p>Set up flask environment:</p>
<ol class="arabic simple">
<li><p>Open a new terminal in visual studio</p></li>
<li><p>In the terminal <code class="docutils literal notranslate"><span class="pre">python3</span> <span class="pre">-m</span> <span class="pre">venv</span> <span class="pre">flaskEnv</span></code> (this will take a
couple of seconds to run)</p></li>
<li><p>WINDOWS ONLY: <code class="docutils literal notranslate"><span class="pre">flaskEnv/Scripts/activate</span></code> You should now see
something like:
<code class="docutils literal notranslate"><span class="pre">(flaskEnv)</span> <span class="pre">PS</span> <span class="pre">C:\Users\guine\Desktop\test\QuasarResearchWebsite&gt;</span></code></p>
<ol class="arabic simple">
<li><p>You may recieve an error message stating “running scripts is
disabled on this system”</p></li>
<li><p>To fix this open Windows PowerShell with administration
privileges</p>
<ol class="arabic simple">
<li><p>To open, search “PowerShell” in the Windows Start menu and
select “Run as administrator” from the context menu</p></li>
</ol>
</li>
<li><p>Enter ‘set-executionpolicy remotesigned’ to PowerShell</p></li>
<li><p>When asked “Do you want to change the execution policy?”,
respond with ‘Y’ for yes</p></li>
</ol>
</li>
<li><p>MAC ONLY: <code class="docutils literal notranslate"><span class="pre">source</span> <span class="pre">venv/bin/activate</span></code> You should now see
something like:
<code class="docutils literal notranslate"><span class="pre">(flaskEnv)</span> <span class="pre">PS</span> <span class="pre">C:\Users\guine\Desktop\test\QuasarResearchWebsite&gt;</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">pip</span> <span class="pre">install</span> <span class="pre">flask</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">pip</span> <span class="pre">install</span> <span class="pre">PyMySQL</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">pip</span> <span class="pre">install</span> <span class="pre">Flask-WTF</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">pip</span> <span class="pre">install</span> <span class="pre">python-dotenv</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">pip</span> <span class="pre">install</span> <span class="pre">flask-sqlalchemy</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">pip</span> <span class="pre">install</span> <span class="pre">flask-migrate</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">pip</span> <span class="pre">install</span> <span class="pre">flask-login</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">pip</span> <span class="pre">install</span> <span class="pre">email-validator</span></code></p></li>
<li><p>For more instructions on using python environments in visual
studio, see
<a class="reference external" href="https://code.visualstudio.com/docs/python/environments">https://code.visualstudio.com/docs/python/environments</a></p></li>
</ol>
</li>
<li><p>Add the secret environment variables:</p>
<ol class="arabic">
<li><p>Create a new file in QuasarResearchWebsite/app/ and name it .env</p></li>
<li><p>Add your secrets to the file with the following:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">SECRET_KEY</span><span class="o">=&lt;</span><span class="n">WHATEVER</span> <span class="n">YOU</span> <span class="n">WANT</span><span class="o">&gt;</span>
<span class="n">MYSQL_DATABASE_PASSWORD</span><span class="o">=&lt;</span><span class="n">YOUR</span> <span class="n">MYSQL</span> <span class="n">DB</span><span class="o">/</span><span class="n">ROOT</span> <span class="n">PASSWORD</span><span class="o">&gt;</span>
</pre></div>
</div>
</li>
</ol>
</li>
<li><p>Add the path for downloads</p>
<ol class="arabic simple">
<li><p>Create a new directory in QuasarResearchWebsite/app/ and name it
tmp</p></li>
<li><p>Create a new file in QuasarResearchWebsite/app/tmp and name it
quasars.csv</p></li>
</ol>
</li>
<li><p>Setup the MySQL database:</p>
<ol class="arabic simple">
<li><p>In the VSCode command line, start mysql with
<code class="docutils literal notranslate"><span class="pre">&amp;</span> <span class="pre">cmd.exe</span> <span class="pre">/c</span> <span class="pre">&quot;mysql</span> <span class="pre">-u</span> <span class="pre">root</span> <span class="pre">-p</span> <span class="pre">--verbose</span> <span class="pre">--local-infile=1</span> <span class="pre">&lt;</span> <span class="pre">app/quasarDB_win.sql&quot;</span></code>,
and enter your password for root user</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">python</span> <span class="pre">app/updateDatabase_win.py</span></code> (this will update the paths
to the images in the database)</p></li>
</ol>
</li>
<li><p>Now check to see if things are working. In the visual studio
terminal type <code class="docutils literal notranslate"><span class="pre">flask</span> <span class="pre">run</span></code></p>
<ol class="arabic">
<li><p>If everything is working you should see something like:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>(flaskEnv) PS C:\Users\guine\Desktop\test\QuasarResearchWebsite&gt; flask run
* Environment: production WARNING: This is a development server. Do not use it in a production deployment.
Use a production WSGI server instead.
* Debug mode: off
* Running on http://127.0.0.1:5000/ (Press CTRL+C to quit)``
</pre></div>
</div>
</li>
<li><p>Follow the link on the last line to see if it runs. Your default
internet browser should open to the home page of the website.</p></li>
<li><p>Check that the images are loading correctly by going to the “Data
Access” page, clicking on a row and seeing if the image shows up.</p></li>
<li><p>Voila! Hopefully it is working :)</p></li>
</ol>
</li>
</ol>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">Quasar Research Project</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Setup</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#hosting-on-uw-shared-host-servers">Hosting on UW Shared Host Servers</a></li>
<li class="toctree-l2"><a class="reference internal" href="#instructions-for-local-setup-mac-and-windows">Instructions for local setup (Mac and Windows)</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Troubleshooting.html">Troubleshooting</a></li>
<li class="toctree-l1"><a class="reference internal" href="User_Management.html">User Management</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="index.html" title="previous chapter">Welcome to Quasar Research Project’s documentation!</a></li>
      <li>Next: <a href="Troubleshooting.html" title="next chapter">Troubleshooting</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2021, Kathleen Guinee, Audrey Nguyen.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 4.0.0b1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/Setup.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>